# /etc/init.d/socat-docker-clip

#!/bin/bash
### BEGIN INIT INFO
# Provides:          socat-docker-clip
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Socat listener for Docker clipboard comms
# Description:       Socat listener for Docker clipboard comms
### END INIT INFO

cat "$1" in
    start)
        /usr/bin/socat tcp-listen:8121,fork,bind=0.0.0.0 EXEC:'clip.exe'
        ;;
    stop)
        kill $(lsof -t -i:8121)
        ;;
    restart)
        kill $(lsof -t -i:8121)
        /usr/bin/socat tcp-listen:8121,fork,bind=0.0.0.0 EXEC:'clip.exe'
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
