# /etc/init.d/socat-docker-clip

#!/bin/bash
### BEGIN INIT INFO
# Provides:          socat-docker-clip
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Socat listener for Docker clipboard comms
# Description:       Socat listener for Docker clipboard comms
### END INIT INFO

DAEMON=/usr/bin/socat
SOCAT_ARGS="tcp-listen:8121,fork,bind=0.0.0.0 EXEC:'/mnt/c/WINDOWS/system32/clip.exe'"
PIDFILE=/var/run/socat-docker-clip.pid

start_socat () {
    start-stop-daemon \
        --start \
        --backgrouind \
        --make-pidfile --pidfile $PIDFILE \
        --exec $DAEMON -- $SOCAT_ARGS
}

stop_socat() {
    kill $(lsof -t -i:8121)
}

status_socat() {
    echo "If you see a process under these headers then socat is running.."
    echo "$(ps -Flww -p $(cat $PIDFILE))"
}

case "$1" in
    start)
        start_socat
        ;;
    stop)
        stop_socat
        ;;
    restart)
        stop_socat
        start_socat
        ;;
    status)
        status_socat
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
